{
  "VendingMachineConfig": {
    "NickelWeight": 1,
    "NickelSize": 1,
    "DimeWeight": 2,
    "DimeSize": 2,
    "QuarterWeight": 3,
    "QuarterSize": 3,
    "DimeValue": 0.1,
    "QuarterValue": 0.25,
    "NickelValue": 0.05,
    "ColaPrice": 1,
    "ChipsPrice": 0.5,
    "CandyPrice": 0.65
  }
}
